builddir=../../../builder/componentbuild
srcdir=../..
#global.build.component=${srcdir}/build/widget

component=widget-htmlrenderer
component.jsfiles=WidgetHTMLRenderer.js
component.requires=handlebars, classnamemanager
